*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face{
    font-family: 'Shabnam';
    src: url('Shabnam-Light.eot format') format('eot') , url('Shabnam-Light.woff') format('woff') ,
     url('Shabnam-Light.woff2') format('woff2');
}

@font-face{
    font-family: 'shabnam-df';
    src: url('Shabnam-FD.eot') format('eot') , url('Shabnam-FD.woff') format('woff') ,
     url('Shabnam-FD.woff2') format('woff2');
}


@font-face{
    font-family: 'shabnam-df-bold';
    src: url('Shabnam-Bold.eot') format('eot') , url('Shabnam-Bold.woff') format('woff') ,
     url('Shabnam-Bold.woff2') format('woff2');
}


body{
    direction: rtl;
    background-color: #ffffff;
    font-family: 'Shabnam';
}


.container{
    background-color: #fff;
    display: grid;
    grid-template-rows: 10vh repeat(14 , max-content);
    grid-template-columns: repeat(7 , 1fr);
    grid-row-gap: 10px;
    height: 3010px;
}

.main{
    background-color: rgb(255, 255, 255);
    grid-column: 1/8;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(6 , 1fr);
    grid-template-rows: repeat(2 , 1fr);
}

/* هد کار */

.head-container{
    background-color: rgb(255, 255, 255);
    grid-column: 1/7;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(6 , 1fr);
    grid-template-rows: repeat(3 , 1fr);
}

.head-org{
    background-color: rgb(255, 255, 255);
    grid-column: 1/7;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: repeat(7 , 1fr);
    grid-template-rows: repeat(3 , 1fr);
    border-bottom: 2px solid rgb(235, 235, 235);
    border-top: 2px solid rgb(253, 183, 19);
   
} 

.link{
    grid-column: 1/2;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(3,1fr);
}

.image-main{
    grid-column: 1/4;
    grid-row: 1/4;  
    background-image: url("download.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 150px;
    margin-bottom: 5px
}

.top-menu{
    grid-column: 2/6;
    grid-row: 1/4;
    align-self: center;
    justify-self: center;
    list-style-type: none;
    margin-left: 80px;
}

.link-menu{
    text-decoration: none;
    color: rgb(61, 62, 63);
    font-size: 17px;
    padding: 20px;
}

.sup-menu{
    float: right;
    padding: 5px;
    transition: 0.3s;
}

/* .sup1,.sup2,.sup3::after{
    content: '';
    border-left: 1px solid rgb(235, 235, 235);
} */

.fa-solid{
    padding-right: 2px;
    color: rgb(61, 62, 63);
}

.container-sup{
    position: absolute;
    border:1px solid rgb(235, 235, 235);
    background-color: #fff;
    line-height: 3; 
    padding: 20px;
    border-radius: 15px;
    margin: 18px -30px;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
}

.link-abshari{
    text-decoration: none;
    color: #000;
}

.zir-nav{
    list-style-type: none;
}

.zir-nav1{
    list-style-type: none;
}

.zir-nav2{
    list-style-type: none;
}

.abshari{
    border-bottom: 1px solid rgb(235, 235, 235);
}

.container-sup1{
    position: absolute;
    border:1px solid rgb(235, 235, 235);
    background-color: #fff;
    line-height: 3; 
    padding: 20px;
    border-radius: 15px;
    margin: 18px -12px;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
}

.container-sup2{
    position: absolute;
    border: 1px solid rgb(235, 235, 235);
    background-color: #fff;
    line-height: 3;
    padding: 15px;
    border-radius: 15px;
    margin: 18px -10px;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
}

.left-link{
    grid-column: 5/8;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.suport-link{
    text-decoration: none;
    color: rgb(61, 62, 63);
    font-size: 17px;
}

.text1-l{
    grid-column: 1/2;
    grid-row: 1/4;
    justify-self: end;
    align-self: center;
}

.text2-l{
    grid-column: 2/3;
    grid-row: 1/4;
    justify-self: center;
    align-self: center;
}

.text3-l{
    grid-column: 3/4;
    grid-row: 1/4;
    justify-self: start;
    align-self: center;
}

.fa-regular{
    padding: 3px;
}

.suport-text{
    padding: 5px;
    transition: 0.3s;
}

.suport-text:hover{
    background-color: rgb(235, 235, 235);
    border-radius: 10px;
}

.sup1:hover .container-sup{
    visibility: visible;
    opacity: 1;
}

.sup2:hover .container-sup1{
    visibility: visible;
    opacity: 1;
}

.sup4:hover .container-sup2{
    visibility: visible;
    opacity: 1;
}

.sup-menu:hover{
    background-color: rgb(235, 235, 235) ;
    border-radius: 10px;
}

.link-abshari{
    display: block;
    transition: 0.3s;
    font-weight: lighter;
    font-size: 15px;
}

.abshari{
    padding: 2px;
}


.link-abshari:hover{
    background-color: rgb(247, 247, 247);
    border-radius: 10px;
}

/* finish head */

/* background */

.main-work{
    grid-column: 1/8;
    grid-row: 2/10;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 50vh repeat(8 , max-content);
}

.main-back-image{
    grid-column: 1/9;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 50vh;
    padding:0;

}

.back-image{
    grid-column: 1/6;
    grid-row: 1/1;
    background-image: url('back.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size:contain;
    border-top-left-radius: 50px ;
    border-bottom-left-radius: 50px;
    transition: 0.3s;
}
    

.org-container{
    grid-row: 2/9;
    grid-column: 2/8;
    display: grid;
    grid-template-columns: repeat(10 , 1fr);
    grid-template-rows: repeat(14,max-content);
    border-radius: 20px;
    position: relative;
    bottom: 75px;
    background-color: #fff;
    z-index: 100 ;
    width: 1100px;
    
}

.a-card{
    grid-row: 1/4;
    grid-column: 1/11;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(4,max-content);
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
    border: 1px solid rgb(211, 211, 211);
    border-radius: 15px;
}

.products{
    grid-column:1/9 ;
    grid-row: 1/2;
}

/* hr{
    position: absolute;
    left: 1px;
    top: 93px;
    color: rgb(155, 155, 155);
} */

.main-list{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(3,1fr);
}

.list-product{
    float: right;
    grid-row: 3/4 ;
    justify-self: center;
    transition: 0.3s;
}

.icon-products{
    font-size: 30px;
    margin-left: 3px;
    position: absolute;
    top: 20px;
    transition: 0.3s;
}

.icon-p1{
    right:102px;
    
}

.icon-p2{
    right:240px;
}

.icon-p3{
    right:390px;
}

.icon-p4{
    right:530px;
}

.icon-p5{
    left:390px;
}

.icon-p6{
    left:247px;
}

.icon-p7{
    left:107px;
}

/* .list-product:hover .text-products{
    color: rgb(0, 119, 219);
} */

.link-product:focus .icon-products{
    color: rgb(0, 119, 219);
}

.link-product:focus .text-products{
    color: rgb(0, 119, 219);
}


.products-option{
    list-style-type: none;
}

.link-product{
    text-decoration: none;
    color: #000;
    font-family: 'Shabnam';
}

.linkp1{
    grid-column: 6/7;
}

.form-detail{
    grid-column: 1/10;
    grid-row: 2/5;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
}

.form-contain{
    grid-column: 1/5;
    grid-row: 1/5;
    display: grid;
    grid-template-columns: repeat(4,fr);
    grid-template-rows: repeat(3,1fr);
}

.form-input{
    grid-column: 1/5;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2,1fr);
    padding-bottom: 20px;

}

.select-road{
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: start;
    margin-top: 30px;
}

.enter-road{
    border: 1px solid rgb(211, 211, 211);
    width: 95px; height:33px;
    border-radius: 20px;
    text-align: center;
    font-family: 'Shabnam';
    background-color: #fff;
    font-weight: 500;
    font-size: 15px;
    position: relative;
}

.opt-gr{
    margin-right: 3px;
}

.opt-list{
    list-style-type: none;
}

.opt-name{
    font-size: 15px;
    transition: 0.3s;
}

.opt1{
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    line-height: 30px;
}

.opt2{
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    line-height: 33px
}

.options{
    position: absolute;
    border: 1px solid rgb(235, 235, 235);
    background-color: #fff;
    border-radius: 15px;
    width: 125px; height: 65px;
    top: 33px;
    right: -15px;
    border-radius: 20px;
    z-index: 120;
    visibility: hidden;
    opacity: 0; 
    
}

.enter-road:focus .options{
    visibility: visible;
    opacity: 1;
}

.enter-road:hover{
    cursor: pointer;
}

.opt-name:hover{
    background-color:rgb(235, 235, 235); 
}

.contain-select{
    grid-row: 2/5;
    grid-column: 1/6;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
}

.select-city{
    grid-row: 1/4;
    grid-column: 1/4;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(7,1fr);
}

.enter-detail{
    grid-row: 1/4;
    align-self:center;
    position: relative;
    border-radius: 7px;
}

.enter-detail:focus input{
    border: 0;
}

.city{
    height: 45px; width: 200px;
    background-color: #fff;
    border-radius:7px ;
    border: 1px solid rgb(211, 211, 211);
    text-align: right;
    font-size: 17px;
    font-family: 'Shabnam';
    z-index: 110;
}

.city::placeholder{
    text-align: center;
    margin-left: 100px;
}


.exit{
    border-right: 0;
    border-top-right-radius:0 ;
    border-bottom-right-radius:0 ;
}

.enter{
    border-top-left-radius:0 ;
    border-bottom-left-radius:0 ;
}

.city-enter-list{
    position: absolute;
    border: 1px solid rgb(211, 211, 211);
    width: 190px;
    top: 50px;
    margin-right: 5px;
    border-radius: 7px;
    background-color: #fff;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    /* overflow-y: scroll; */
    height: 400px;
    z-index: 200;
    
}

.city-name-list{
    font-size: 17px;
    line-height: 60px;
    border-bottom: 1px solid rgb(235, 235, 235);
    transition: 0.3s;
    padding: 0 10px 0 0;
}


.city-list{
    list-style-type: none;
    padding-bottom: 5px;
    border-radius: 7px;
}

.city-list:focus .city{
    border: 0;
}


.text-name{
    border-radius: 20px;
    margin-right: 5px;
    text-decoration: none;
    color: black;
}

.head-list{
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    background-color: rgb(235, 235, 235);
    padding: 0 15px 0 0;
}

.city-name-list:hover{
    background-color: rgb(242, 249, 255);
    cursor: pointer;
}

.enter-detail:focus-within .city-enter-list{
    visibility: visible;
    opacity: 1;
}

.city-list:hover .city::placeholder{
    color: rgb(0, 119, 219);
}

.city-list:hover .city{
    cursor: pointer;
}

.enter-date{
    grid-row: 1/4;
    grid-column: 3/4;
    align-self: center;
    margin-right: 10px;
}

.enter-date:hover .date1::placeholder{
    color: rgb(0, 119, 219);
}

.enter-date2:hover .date2::placeholder{
    color: rgb(0, 119, 219);
}

.enter-date2:hover .date2{
    cursor: pointer;
}

.enter-date:hover .date1{
    cursor: pointer;
}

.enter-date2{
    grid-row: 1/4;
    grid-column: 4/5;
    align-self: center;
}

.date-detail{
    width: 120px; height: 45px;
    border-radius: 7px;
    border: 1px solid rgb(211, 211, 211);
    margin-bottom: 3.5px;
}

.date1{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.date2{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: 0;
    background-color:rgb(242, 249, 255);
}

.date-detail::placeholder{
    text-align: center;
    font-family: "shabnam";
    margin-left:20px;
    font-size: 16px;
}


.passengers{
    grid-row: 1/4;
    grid-column: 5/6;
    align-self: center;
    width: 120px; height: 45px;
    margin-bottom: 3.5px;
    border-radius: 7px;
    margin-right: 10px;
    border: 0;
    position: relative;
    z-index: 200;
}

.passengers-inp{
    width: 120px; height: 45px;
    border-radius: 7px;
    border: 1px solid rgb(155, 155, 155);
    text-align: center;
    font-size: 16px;
    font-family: 'shabnam';
    background-color: rgb(255, 255, 255);
    transition: 0.3s;
}

.passengers-detail{
    width: 300px; height: 200px;
    border: 1px solid rgb(235, 235, 235);
    border-radius: 7px;
    position: absolute;
    top: 50px;
    background-color: #fff;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(4,1fr);
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
}

.passengers-count{
    width: 40px; height: 40px;
    grid-column: 4/5;
    justify-self: center;
    align-self: center;
    text-align: center;
    font-size: 15px;
    font-family: "shabnam";
    border-radius: 100%;
    background-color:rgb(0, 119, 219);
    border: 0;
    transition: 0.3s;
}


.over12{
    grid-row: 1/2;
}

.over2-12{
    grid-row: 2/3;
}

.tend-2y{
    grid-row: 3/4;
}

.text-count{
    font-family: 'shabnam-df';
    align-self: center;
    justify-self: end;
}

.text-c1{
    grid-column: 1/3;
    grid-row: 1/2;
}

.text-c2{
    grid-column: 1/3;
    grid-row: 2/3;
}

.text-c3{
    grid-column: 1/3;
    grid-row: 3/4;
}

.text-count-front{
    color: rgb(155, 155, 155);
    font-size: 12px;
    margin-right: 7px;
}

.passengers:hover .passengers-detail{
    visibility: visible;
    opacity: 1;
}

.passengers:hover .passengers-inp{
    background-image: linear-gradient(to left ,rgb(0, 119, 219) , rgb(235, 235, 235) 60% );
    border: 1px solid rgb(235, 235, 235);
    cursor: pointer;
}

.btn-form{
    grid-column: 6/8;
    grid-row: 1/4;
    align-content: center;
    width: 150px; height: 45px;
    justify-self: center;
    align-self: center;
    margin-bottom: 3.2px;
    background-color: #000;
    border-radius: 10px
   
}

.submit-btn-form{
    width: 150px; height: 45px;
    background-color: rgb(253, 183, 19);
    border-radius: 7px;
    border: 1px solid rgb(235, 235, 235);
    font-family: 'shabnam';
    font-size: 16px;
    text-align: center;
    transition: 0.3s;
}

.submit-btn-form:hover{
    opacity: 0.7;
    cursor: pointer;
}

.submit-btn-form:focus{
    color: #fff;
}

.property{
    grid-row: 4/6;
    grid-column: 1/11;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    height: 220px;
}

.property-text{
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: start;
    margin-top: 15%;
    color: #000;
    font-weight: bolder;
}

.main-card{
    grid-row: 2/4;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    position: relative;
    top: 25px;
    grid-column-gap: 30px;
    z-index: 130;
}

.contain-card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    height: 80px;
    background-color: #fff;
    border: 1px solid rgb(211, 211, 211);
    border-radius: 10px;
    position: relative;
    padding: 10px;
}

.card-right{
    grid-column: 3/4;
    grid-row: 1/3;
}

.card-center{
    grid-column: 2/3;
    grid-row: 1/3;
}

.card-left{
    grid-column: 1/2;
    grid-row: 1/3;
}

.card-pic{
    grid-column: 1/2;
    grid-row: 1/4;
    background-repeat: no-repeat;
    background-size: 60px;
    justify-self: center;
    align-self: center;
    width: 60px; height: 60px;
}

.text-card{
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: start;
    color: #000;
}

.left{
    background-image: url('left-card.svg');
}

.center{
    background-image: url('center-card.svg');
}

.right{
    background-image: url('right-card.svg');
}

.new-text{
    grid-row: 2/3;
    grid-column: 3/4;
    justify-self: center;
    align-self: center;
    position: absolute;
    left: 50px;
    font-size: 13px;
    color: #000;
    background-color: rgb(62, 194, 62);
    border-radius: 20px;
    padding: 2px 8px 2px 8px;
}

.icon-card{
    grid-column: 3/4;
    grid-row: 2/3;
    justify-self: end;
    align-self: center;
    position: absolute;
    left: 20px;
}

.swiper{
    grid-row: 6/8;
    grid-column: 1/11;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-column-gap: 50px;
}

.swip-left{
    grid-column: 1/3;
    grid-row: 1/5;
    background-image: url('swip.png');
}

.swip-right{
    grid-column: 3/5;
    grid-row: 1/5;
    background-image: url('swip2.png');
}

.swip{
    height: 220px;
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    border: 0;
    border-radius: 10px;
}

.alibaba-app{
    grid-row: 8/10;
    grid-column: 1/11;
    height: 305px;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    border: 1px solid rgb(235, 235, 235);
    position: relative;
    top: 50px;
    border-radius: 10px;
    padding: 0 0 0 9px;
}

.contain-app{
    grid-column: 1/4;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    

}

.left-qrcod{
    grid-column: 1/2;
    grid-row: 1/4;
    background-image: url('qr-code.png');
    background-repeat: no-repeat;
    background-size: 140px;
    background-position: center;
}

.center-text{
    grid-row: 1/4;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
}

.alibaba-app-text{
    grid-column: 1/4;
    grid-row: 2/3;
    justify-self: start;
    align-self: start;
    line-height: 55px;
    line-height: 10px;
    font-weight:bolder;
    font-size: 20px;
    font-family: 'shabnam-df-bold';
    margin-right: -35px
}

.text-app2{
    grid-column: 1/4;
    grid-row: 2/3;
    justify-self: start;
    align-self: center;
    color:#000;
    font-weight: 900;
    margin-right: -35px
}

.see-text{
    grid-column: 1/4;
    grid-row: 3/4;
    justify-self: start;
    align-self: start;
    margin-right: -20px;
    text-decoration: none;
}

.text-link-app{
    text-decoration:none;
    color:rgb(0, 119, 219);
}

.icon-app-text{
    margin-right: 10px;margin-top: 1px;
    position: absolute;
    color: rgb(0, 119, 219);
    font-size: 20px;
    font-weight: lighter;
}

.right-pic-app{
    grid-row: 1/4;
    grid-column: 3/4;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    margin-left: 20px;
    padding: 10px 0 0 0;
}

.contain-pic-app{
    grid-column: 1/4;
    grid-row: 1/4;
    background-image: url('right-app.webp');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    left: 65px;
}

.discrption-sec{
    grid-row: 10/12;
    grid-column: 1/11;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
    margin-top: 100px;
    height: 1000px;
}

.ticket-detail{
    grid-row: 1/2;
    grid-column: 1/7;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(7,1fr);  
    margin-top: 30px;
}

.icket-head{
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: start;
    color: #000;
    font-family:'shabnam-df-bold' ;
    font-weight: bolder;
}

.ticket-text{
    grid-column: 1/4;
    grid-row: 2/3;
    line-height: 35px;
    word-spacing: 0.1px;
    color: #4b5259;
    align-self: start;
    position: relative;
    top: -100px;
}

.image-ticket{
    grid-column: 4/7;
    grid-row: 1/3;
    background-image: url('ticket-sec.webp');
    background-position: bottom;
    background-size: 400px;
    background-repeat: no-repeat;
    margin-right: 120px;
    margin-top: -11px;
}

.opportunity{
    grid-row: 3/4;
    grid-column: 1/3;
    justify-self: start;
    color: #000;
    font-family:'shabnam-df-bold' ;
    font-weight: bolder;
}

.opper{
    font-size: 15px;
}

.headbar{
    font-size: 17px;
}

.text-opprtunity{
    grid-row: 3/4;
    grid-column: 1/7;
    margin-top: 50px;
    color: #4b5259;
}

.text-opprtunity1{
    grid-row: 4/5;
    grid-column: 1/7;
    margin-top: 50px;
    color: #4b5259;
    align-self: start;
    position: relative;
    bottom: 75px;
}

.text-opprtunity2{
    grid-row: 4/5;
    grid-column: 1/7;
    margin-top: 50px;
    color: #4b5259;
    align-self: start;
    position: relative;
    top: 12px;
}

.text-opprtunity3{
    grid-row: 5/6;
    grid-column: 1/7;
    margin-top: 50px;
    color: #4b5259;
    align-self: start;
    position: relative;
    bottom: 60px;
}

.esterdad{
    grid-row: 6/7;
    grid-column: 1/7;
    position: relative;
    bottom: 85px;
    color: #000;
}

.esterdad-text{
    grid-row: 6/7;
    grid-column: 1/7;
    position: relative;
    bottom: 37px;
    color: #4b5259;
}

.alibaba-def{
    grid-row: 7/8;
    grid-column: 1/7;
    position: relative;
    bottom: 70px;
    color: #000;
}

.alibaba-def-text{
    grid-row: 7/8;
    grid-column: 1/7;
    position: relative;
    bottom: 25px;
    color: #4b5259;
}

.final-text{
    grid-row: 7/8;
    grid-column: 1/7;
    position: relative;
    top: 60px;
    color: #4b5259;
}

.foot-bar{
    grid-column: 1/8;
    grid-row: 10/15;
    display: grid;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: repeat(13,1fr);
    border-top: 1px solid rgb(211, 211, 211);
    padding-top: 40px;
    position: relative;
    bottom: 40px;
}

.foot1{
    grid-row: 1/5;
    grid-column: 2/11;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-column-gap: 10px;
    border-bottom: 1px solid rgb(211, 211, 211);
    height: 140px;
}

.foot1-3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    height: 80px;
}

.foot1-left{
    grid-row: 1/4;
    grid-column: 1/2;
}

.foot1-center{
    grid-row: 1/4;
    grid-column: 2/3;
}

.foot1-right{
    grid-row: 1/4;
    grid-column: 3/4;
}

.foot-image{
    grid-row: 1/4;
    grid-column: 1/2;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.foot-image-left{
    background-image: url('left-foot.webp');
}

.foot-image-center{
    background-image: url('center-ffot.webp');
}

.foot-image-right{
    background-image: url('right-foot.webp');
}

.foot1-head{
    grid-column: 2/4;
    grid-row: 1/2;
    font-family: 'shabnam-df-bold';
    font-weight: bolder;
    font-size: 16px;
    color: #000;
}

.foot-text{
    grid-column: 2/4;
    grid-row: 2/4;
    color: #4b5259;
    font-size: 14px;
}

.footer-foot{
    grid-column: 2/11;
    grid-row: 5/12;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(8,1fr);
    border-bottom: 1px solid rgb(211, 211, 211);
    padding-bottom: 30px;
}

.foot-pic{
    grid-column: 9/11;
    grid-row: 2/3;
    background-image: url('download.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 150px;
    position: relative;
    right: 30px; 
}

.tel{
    grid-column: 8/11;
    grid-row: 3/5;
    font-size: 13px;
    justify-self: end;
    align-self: center;
    color: #4b5259;
}

.address-alibaba{
    grid-row: 4/6;
    grid-column: 6/11;
    font-size: 12px;
    justify-self: end;
    align-self: center;
    color: #4b5259;
}

.standard{
    width: 70px; height: 70px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 60px;
    border: 1px solid rgb(211, 211, 211);
    border-radius: 10px;
    position: relative;
    top: 25px;
    margin-right: 30px;
}


.standard-pic1{
    grid-column: 5/6;
    grid-row: 6/9;
    background-image: url('standard1.png');
    right: 100px;
}

.standard-pic2{
    grid-column: 6/7;
    grid-row: 6/9;
    background-image: url('standard2.png');
    right: 80px;
}

.standard-pic3{
    grid-column: 7/8;
    grid-row: 6/9;
    background-image: url('standard3.png');
    right: 60px;
}

.standard-pic4{
    grid-column: 8/9;
    grid-row: 6/9;
    background-image: url('standard4.svg');
    right: 40px;
}
    

.standard-pic5{
    grid-column: 9/10;
    grid-row: 6/9;
    background-image: url('standard5.png');
    right: 20px;
}

.standard-pic6{
    grid-column: 10/11;
    grid-row: 6/9;
    background-image: url('standard6.svg');
}

.list-foot-haed{
    font-weight: bolder;
    font-size: 15px;
    word-spacing: -1px;
    align-self: start;
}

.option-foot{
    list-style-type: none;
    line-height: 30px;
}

.link-foot:hover{
    color: rgb(253, 183, 19);
}

.link-foot{
    text-decoration: none;
    color:#000;
    font-size: 14px;
    transition: 0.1s;
}

.head-foot-left{
    grid-column: 1/2;
    grid-row: 2/3;
}

.list-left-foot{
    grid-column: 1/2;
    grid-row: 3/9;
    
}

.head-foot-center{
    grid-column:2/4;
    grid-row: 2/3;
    justify-self: center;
    position: relative;
    left: 8px;
}

.list-center-foot{
    grid-column: 2/4;
    grid-row: 3/9;
    justify-self: center;
}

.head-foot-right{
    grid-column: 4/6;
    grid-row: 2/3;
}

.list-right-foot{
    grid-column: 4/6;
    grid-row: 3/9;
}

.finish-bar{
    grid-row: 12/15;
    grid-column: 2/11;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,1fr);
    margin-top: 30px;
}

.brand{
    font-size: 27px;
    align-self: end;
    color: #4b5259;
    transition: 0.3s;
}

.brand-link1{
    grid-column: 8/9;
    grid-row: 1/4;
    justify-self: end;
    position: relative;
    right: 100px;
}

.brand-link1:hover{
    color: rgb(0, 102, 255);
}

.brand-link2{
    grid-column: 9/10;
    grid-row: 1/4;
    justify-self: end;
    position: relative;
    right: 75px;
}

.brand-link2:hover{
    color: red;
}

.brand-link3{
    grid-column: 10/11;
    grid-row: 1/4;
    justify-self: end;
    position: relative;
    right: 50px;
}

.brand-link3:hover{
    color: rgb(0, 174, 255);
}

.brand-link4{
    grid-column: 11/12;
    grid-row: 1/4;
    justify-self: end;
    position: relative;
    right: 25px;
}

.brand-link4:hover{
    color: rgb(255, 115, 0);
}

.brand-link5{
    grid-column: 12/13;
    grid-row: 1/4;
    justify-self: end;
}

.brand-link5:hover{
    color: rgb(39, 41, 204);
}

.finish-text{
    grid-column: 1/9;
    grid-row: 1/4;
    color: #4b5259;
    font-size: 13px;
    align-self: center;
}

















